create or replace procedure PROC_TK_TIEM_CHUNG_MR_HGI(
       P_NAM NUMBER,
       P_THANG NUMBER,
       P_RS   OUT SYS_REFCURSOR
) is
begin
  OPEN P_RS FOR
  select HUYEN.TEN_HUYEN,
       MR.DOI_TUONG,
       MR.SO_LUONG,
       MR.TY_LE,
       MR.TY_LE_CAN_DAT
  from csdlyte_syt.CDC_TIEM_CHUNG_TIEM_MR_HGI MR
  LEFT JOIN CSDLYTE_DANHMUC.DM_HUYEN HUYEN
    ON MR.MA_HUYEN = HUYEN.MA_HUYEN
 WHERE MR.NAM = P_NAM
   AND MR.THANG = NVL(P_THANG, MR.THANG);

end PROC_TK_TIEM_CHUNG_MR_HGI;
/
