CREATE TABLE CSDLYTE_SYT.CDC_BENH_TRUYEN_NHIEM_TIEU_CHAY 
(
  NAM NUMBER(4, 0) NOT NULL 
, THANG NUMBER(27, 0) 
, HUYEN NUMBER(27, 0) NOT NULL 
, SL_TIEU_CHAY NUMBER(38, 0) NOT NULL 
) 
LOGGING 
TABLESPACE HIS_AGG 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL