create or replace PROCEDURE             PROC_TK_SL_CO_SO_HGI(
  P_MA_TINH IN NUMBER 
, P_MA_HUYEN IN NUMBER 
, P_MA_XA IN NUMBER 
, P_LOAI_CBX IN NUMBER 
, P_NAM IN NUMBER 
, P_THANG IN NUMBER 
, P_TUNGAY IN VARCHAR2 
, P_DENNGAY IN VARCHAR2 
, P_RS OUT SYS_REFCURSOR
) AS 
BEGIN
  OPEN P_RS FOR
  
  SELECT H.TEN_HUYEN AS DON_VI, COUNT(L.NGAY_TAO_CO_SO) AS SO_LUONG
  FROM CSDLYTE_SYT.ATVSTP_CAP_GIAY_CN_HGI L
  JOIN CSDLYTE_DANHMUC.DM_HUYEN H ON H.MA_HUYEN = L.MA_HUYEN
  WHERE P_MA_HUYEN IS NULL OR P_MA_HUYEN = 0 AND L.MA_TINH = P_MA_TINH
      AND 
      (
        (P_LOAI_CBX = 0 AND EXTRACT(YEAR FROM L.NGAY_TAO_CO_SO) = P_NAM) OR
        (P_LOAI_CBX = 1 AND EXTRACT(YEAR FROM L.NGAY_TAO_CO_SO) = P_NAM AND EXTRACT(MONTH FROM L.NGAY_TAO_CO_SO) = P_THANG) OR
        (P_LOAI_CBX = 3 AND L.NGAY_TAO_CO_SO BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
      )
  GROUP BY H.TEN_HUYEN
  
  UNION
  
  SELECT X.TEN_XA AS DON_VI, COUNT(L.NGAY_TAO_CO_SO) AS SO_LUONG
  FROM CSDLYTE_SYT.ATVSTP_CAP_GIAY_CN_HGI L
  JOIN CSDLYTE_DANHMUC.DM_XA X ON X.MA_XA = L.MA_XA
  WHERE (P_MA_HUYEN IS NOT NULL AND P_MA_HUYEN != 0) 
      AND (P_MA_XA IS NULL OR P_MA_XA = 0) 
      AND L.MA_TINH = P_MA_TINH 
      AND L.MA_HUYEN = P_MA_HUYEN
      AND 
      (
        (P_LOAI_CBX = 0 AND EXTRACT(YEAR FROM L.NGAY_TAO_CO_SO) = P_NAM) OR
        (P_LOAI_CBX = 1 AND EXTRACT(YEAR FROM L.NGAY_TAO_CO_SO) = P_NAM AND EXTRACT(MONTH FROM L.NGAY_TAO_CO_SO) = P_THANG) OR
        (P_LOAI_CBX = 3 AND L.NGAY_TAO_CO_SO BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
      )
  GROUP BY X.TEN_XA
  
  UNION
  
  SELECT X.TEN_XA AS DON_VI, COUNT(L.NGAY_TAO_CO_SO) AS SO_LUONG
  FROM CSDLYTE_SYT.ATVSTP_CAP_GIAY_CN_HGI L
  JOIN CSDLYTE_DANHMUC.DM_XA X ON X.MA_XA = L.MA_XA
  WHERE (P_MA_HUYEN IS NOT NULL AND P_MA_HUYEN != 0 AND P_MA_XA IS NOT NULL AND P_MA_XA !=0) 
      AND L.MA_TINH = P_MA_TINH AND L.MA_HUYEN = P_MA_HUYEN AND L.MA_XA = P_MA_XA
      AND 
      (
        (P_LOAI_CBX = 0 AND EXTRACT(YEAR FROM L.NGAY_TAO_CO_SO) = P_NAM) OR
        (P_LOAI_CBX = 1 AND EXTRACT(YEAR FROM L.NGAY_TAO_CO_SO) = P_NAM AND EXTRACT(MONTH FROM L.NGAY_TAO_CO_SO) = P_THANG) OR
        (P_LOAI_CBX = 3 AND L.NGAY_TAO_CO_SO BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
      )
  GROUP BY X.TEN_XA;
  
END PROC_TK_SL_CO_SO_HGI;