create or replace PROCEDURE             PROC_NVD_TK_SO_CS_THEO_HUYEN_HGI(
  P_MA_TINH IN NUMBER 
, P_MA_HUYEN IN NUMBER 
, P_MA_XA IN NUMBER 
, P_LOAI_CBX IN NUMBER 
, P_NAM IN NUMBER 
, P_QUY IN NUMBER 
, P_THANG IN NUMBER 
, P_TUNGAY IN VARCHAR2 
, P_DENNGAY IN VARCHAR2 
, P_RS OUT SYS_REFCURSOR
) AS 
BEGIN
  OPEN P_RS FOR
  
  SELECT 
    TEN_HUYEN,
    SUM(TONG) TONG,
    SUM(THANG) THANG
  FROM (
        SELECT TEN_HUYEN, SUM(TONG) AS TONG, SUM(THANG) AS THANG
        FROM
        (
            SELECT H.TEN_HUYEN, COUNT(*) AS TONG, 0 AS THANG
            FROM CSDLYTE_SYT.NVD_QUANLY_CAP_GCN_HGI T
            JOIN CSDLYTE_DANHMUC.DM_HUYEN H ON T.MA_HUYEN_CO_SO = H.MA_HUYEN 
            WHERE NGAY_CAP_QD < ADD_MONTHS(TRUNC(SYSDATE, 'MM'), 1)
                AND NGAY_THU_HOI IS NULL
                AND MA_TINH_CO_SO = P_MA_TINH 
                AND (P_MA_HUYEN = 0)
            GROUP BY T.MA_HUYEN_CO_SO, H.TEN_HUYEN
            
            UNION ALL
            
            SELECT X.TEN_XA AS TEN_HUYEN, COUNT(*) AS TONG, 0 AS THANG
            FROM CSDLYTE_SYT.NVD_QUANLY_CAP_GCN_HGI T
            JOIN CSDLYTE_DANHMUC.DM_HUYEN H ON T.MA_HUYEN_CO_SO = H.MA_HUYEN
            JOIN CSDLYTE_DANHMUC.DM_XA X ON T.MA_XA_CO_SO = X.MA_XA
            WHERE NGAY_CAP_QD < ADD_MONTHS(TRUNC(SYSDATE, 'MM'), 1)
                AND NGAY_THU_HOI IS NULL
                AND MA_TINH_CO_SO = P_MA_TINH 
                AND (P_MA_HUYEN is not null AND T.MA_HUYEN_CO_SO = P_MA_HUYEN)
                AND P_MA_XA = 0
            GROUP BY T.MA_XA_CO_SO, X.TEN_XA
            
            UNION ALL
            
            SELECT X.TEN_XA AS TEN_HUYEN, COUNT(*) AS TONG, 0 AS THANG
            FROM CSDLYTE_SYT.NVD_QUANLY_CAP_GCN_HGI T
            JOIN CSDLYTE_DANHMUC.DM_HUYEN H ON T.MA_HUYEN_CO_SO = H.MA_HUYEN
            JOIN CSDLYTE_DANHMUC.DM_XA X ON T.MA_XA_CO_SO = X.MA_XA
            WHERE NGAY_CAP_QD < ADD_MONTHS(TRUNC(SYSDATE, 'MM'), 1)
                AND NGAY_THU_HOI IS NULL
                AND MA_TINH_CO_SO = P_MA_TINH 
                AND T.MA_XA_CO_SO = P_MA_XA 
                AND (P_MA_HUYEN != 0 AND T.MA_HUYEN_CO_SO = P_MA_HUYEN)
            GROUP BY T.MA_XA_CO_SO, X.TEN_XA
        )
        GROUP BY TEN_HUYEN
        
        UNION ALL
      
        SELECT TEN_HUYEN, SUM(TONG) AS TONG, SUM(THANG) AS THANG
        FROM
        (
            SELECT  H.TEN_HUYEN, 0 AS TONG, COUNT(*) AS THANG
            FROM CSDLYTE_SYT.NVD_QUANLY_CAP_GCN_HGI T
            JOIN CSDLYTE_DANHMUC.DM_HUYEN H ON T.MA_HUYEN_CO_SO = H.MA_HUYEN 
            WHERE NGAY_THU_HOI IS NULL
                AND MA_TINH_CO_SO = P_MA_TINH 
                AND (P_MA_HUYEN = 0)
                AND
                (
                    (P_LOAI_CBX = 0 AND EXTRACT(YEAR FROM NGAY_CAP_QD) = P_NAM) OR
                    (P_LOAI_CBX = 1 AND EXTRACT(YEAR FROM NGAY_CAP_QD) = P_NAM AND EXTRACT(MONTH FROM NGAY_CAP_QD) = P_THANG) OR
                    (P_LOAI_CBX = 2 AND P_QUY = 1 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (1, 2, 3)) OR
                    (P_LOAI_CBX = 2 AND P_QUY = 2 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (4, 5, 6)) OR
                    (P_LOAI_CBX = 2 AND P_QUY = 3 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (7, 8, 9)) OR
                    (P_LOAI_CBX = 2 AND P_QUY = 4 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (10, 11, 12)) OR
                    (P_LOAI_CBX = 3 AND NGAY_CAP_QD BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
                )
            GROUP BY T.MA_HUYEN_CO_SO, H.TEN_HUYEN
            
            UNION ALL
            
            SELECT  X.TEN_XA AS TEN_HUYEN, 0 AS TONG, COUNT(*) AS THANG
            FROM CSDLYTE_SYT.NVD_QUANLY_CAP_GCN_HGI T
            JOIN CSDLYTE_DANHMUC.DM_HUYEN H ON T.MA_HUYEN_CO_SO = H.MA_HUYEN
            JOIN CSDLYTE_DANHMUC.DM_XA X ON T.MA_XA_CO_SO = X.MA_XA
            WHERE NGAY_THU_HOI IS NULL
                AND MA_TINH_CO_SO = P_MA_TINH 
                AND (P_MA_HUYEN is not null AND T.MA_HUYEN_CO_SO = P_MA_HUYEN)
                AND P_MA_XA = 0
                AND
                (
                    (P_LOAI_CBX = 0 AND EXTRACT(YEAR FROM NGAY_CAP_QD) = P_NAM) OR
                    (P_LOAI_CBX = 1 AND EXTRACT(YEAR FROM NGAY_CAP_QD) = P_NAM AND EXTRACT(MONTH FROM NGAY_CAP_QD) = P_THANG) OR
                    (P_LOAI_CBX = 2 AND P_QUY = 1 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (1, 2, 3)) OR
                    (P_LOAI_CBX = 2 AND P_QUY = 2 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (4, 5, 6)) OR
                    (P_LOAI_CBX = 2 AND P_QUY = 3 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (7, 8, 9)) OR
                    (P_LOAI_CBX = 2 AND P_QUY = 4 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (10, 11, 12)) OR
                    (P_LOAI_CBX = 3 AND NGAY_CAP_QD BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
                )
            GROUP BY T.MA_XA_CO_SO, X.TEN_XA
            
            UNION ALL
            
            SELECT  X.TEN_XA AS TEN_HUYEN, 0 AS TONG, COUNT(*) AS THANG
            FROM CSDLYTE_SYT.NVD_QUANLY_CAP_GCN_HGI T
            JOIN CSDLYTE_DANHMUC.DM_HUYEN H ON T.MA_HUYEN_CO_SO = H.MA_HUYEN
            JOIN CSDLYTE_DANHMUC.DM_XA X ON T.MA_XA_CO_SO = X.MA_XA
            WHERE NGAY_THU_HOI IS NULL
                AND MA_TINH_CO_SO = P_MA_TINH
                AND T.MA_XA_CO_SO = P_MA_XA
                AND (P_MA_HUYEN != 0 AND T.MA_HUYEN_CO_SO = P_MA_HUYEN)
                AND
                (
                    (P_LOAI_CBX = 0 AND EXTRACT(YEAR FROM NGAY_CAP_QD) = P_NAM) OR
                    (P_LOAI_CBX = 1 AND EXTRACT(YEAR FROM NGAY_CAP_QD) = P_NAM AND EXTRACT(MONTH FROM NGAY_CAP_QD) = P_THANG) OR
                    (P_LOAI_CBX = 2 AND P_QUY = 1 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (1, 2, 3)) OR
                    (P_LOAI_CBX = 2 AND P_QUY = 2 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (4, 5, 6)) OR
                    (P_LOAI_CBX = 2 AND P_QUY = 3 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (7, 8, 9)) OR
                    (P_LOAI_CBX = 2 AND P_QUY = 4 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (10, 11, 12)) OR
                    (P_LOAI_CBX = 3 AND NGAY_CAP_QD BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
                )
            GROUP BY T.MA_XA_CO_SO, X.TEN_XA
        )
        GROUP BY TEN_HUYEN
  )
  GROUP BY TEN_HUYEN
  ORDER BY THANG DESC;
END PROC_NVD_TK_SO_CS_THEO_HUYEN_HGI;