create or replace PROCEDURE                         PROC_GET_TTR_LINHVUC_CS 
(
  P_MA_TINH IN NUMBER 
, P_MA_HUYEN IN NUMBER 
, P_MA_XA IN NUMBER 
, P_LOAI_CBX IN NUMBER 
, P_NAM IN NUMBER 
, P_QUY IN NUMBER 
, P_THANG IN NUMBER 
, P_TUNGAY IN VARCHAR2 
, P_DENNGAY IN VARCHAR2 
, P_RS OUT SYS_REFCURSOR
) AS 
BEGIN
  OPEN P_RS FOR
  
  SELECT 
    SUM(CASE 
            WHEN HINH_THUC = 1 AND LOAI_THANHKIEMTRA = 1 THEN 1
            ELSE 0
        END) AS THANHTRA_HANHCHINH,
    SUM(CASE 
            WHEN HINH_THUC = 1 AND LOAI_THANHKIEMTRA = 2 THEN 1 
            ELSE 0
        END) AS THANHTRA_CHUYENNGANH,
    SUM(CASE 
            WHEN HINH_THUC = 2 AND LOAI_THANHKIEMTRA = 1 THEN 1 
            ELSE 0
        END) AS KIEMTRA_HANHCHINH,
    SUM(CASE 
            WHEN HINH_THUC = 2 AND LOAI_THANHKIEMTRA = 2 THEN 1 
            ELSE 0
        END) AS KIEMTRA_CHUYENNGANH
    FROM CSDLYTE_SYT.TT_BAO_CAO_BIEU_06_TTR_HGI
    WHERE   MA_TINH_CO_SO = P_MA_TINH 
        AND (P_MA_HUYEN is null OR (MA_HUYEN_CO_SO is not null AND MA_HUYEN_CO_SO = P_MA_HUYEN)) 
        AND (P_MA_XA is null OR (MA_XA_CO_SO is not null AND MA_XA_CO_SO = P_MA_XA)) 
        AND 
        (
            (P_LOAI_CBX = 0 AND NAM_BC = P_NAM) 
            OR (P_LOAI_CBX = 1 AND NAM_BC = P_NAM AND THANG_BAO_CAO = P_THANG) 
            OR (P_LOAI_CBX = 2 AND NAM_BC = P_NAM AND QUY_BC = P_QUY) 
            OR (P_LOAI_CBX = 3 AND NGAY_BAO_CAO BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
        )
    GROUP BY NAM_BC;

END PROC_GET_TTR_LINHVUC_CS;