create or replace procedure PROC_TK_SL_SOT_RET(
       P_NAM NUMBER,
       P_THANG NUMBER,
       P_MA_HUYEN VARCHAR2,
       P_RS OUT SYS_REFCURSOR
) is
begin
  OPEN P_RS FOR
  SELECT
       SR.SO_CA_MAC,
       DM.TEN_HUYEN
  FROM CSDLYTE_SYT.CDC_BENH_TRUYEN_NHIEM_SOT_RET SR
  LEFT JOIN CSDLYTE_DANHMUC.DM_HUYEN DM
  ON SR.MA_HUYEN=DM.MA_HUYEN
  WHERE
  SR.NAM = P_NAM
  AND SR.THANG = P_THANG
  AND SR.MA_HUYEN = NVL(P_MA_HUYEN, SR.MA_HUYEN)
  ;
end PROC_TK_SL_SOT_RET;
/
