create or replace PROCEDURE             PROC_TK_SL_CSKD_DUOC_CAP_ATTP_HGI (
  P_MA_TINH IN NUMBER 
, P_MA_HUYEN IN NUMBER 
, P_MA_XA IN NUMBER 
, P_LOAI_CBX IN NUMBER 
, P_NAM IN NUMBER 
, P_THANG IN NUMBER 
, P_TUNGAY IN VARCHAR2 
, P_DENNGAY IN VARCHAR2 
, P_RS OUT SYS_REFCURSOR
) AS 
BEGIN
  OPEN P_RS FOR
  
  SELECT SO_LUONG, SO_LUONG_DUOCCAP
  FROM
  (
      SELECT COUNT(L.NGAY_TAO_CO_SO) AS SO_LUONG
      FROM CSDLYTE_SYT.ATVSTP_CAP_GIAY_CN_HGI L 
      WHERE L.MA_TINH = P_MA_TINH 
          AND ((P_MA_HUYEN is null OR P_MA_HUYEN = 0) OR (P_MA_HUYEN is not null AND L.MA_HUYEN = P_MA_HUYEN)) 
          AND ((P_MA_XA is null OR P_MA_XA = 0)OR (P_MA_HUYEN is not null AND P_MA_XA is not null AND L.MA_XA = P_MA_XA))
          AND
          (
            (P_LOAI_CBX = 0 AND EXTRACT(YEAR FROM L.NGAY_TAO_CO_SO) = P_NAM) OR
            (P_LOAI_CBX = 1 AND EXTRACT(YEAR FROM L.NGAY_TAO_CO_SO) = P_NAM AND EXTRACT(MONTH FROM L.NGAY_TAO_CO_SO) = P_THANG) OR
            (P_LOAI_CBX = 3 AND L.NGAY_TAO_CO_SO BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
          )
  )
  CROSS JOIN 
  (
      SELECT COUNT(L.NGAY_CAP_GIAY) AS SO_LUONG_DUOCCAP
      FROM CSDLYTE_SYT.ATVSTP_CAP_GIAY_CN_HGI L 
      WHERE TRANG_THAI_CAP_GIAY = 1 
          AND L.MA_TINH = P_MA_TINH 
          AND ((P_MA_HUYEN is null OR P_MA_HUYEN = 0) OR (P_MA_HUYEN is not null AND L.MA_HUYEN = P_MA_HUYEN)) 
          AND ((P_MA_XA is null OR P_MA_XA = 0)OR (P_MA_HUYEN is not null AND P_MA_XA is not null AND L.MA_XA = P_MA_XA))
          AND
          (
            (P_LOAI_CBX = 0 AND EXTRACT(YEAR FROM L.NGAY_TAO_CO_SO) = P_NAM) OR
            (P_LOAI_CBX = 1 AND EXTRACT(YEAR FROM L.NGAY_TAO_CO_SO) = P_NAM AND EXTRACT(MONTH FROM L.NGAY_TAO_CO_SO) = P_THANG) OR
            (P_LOAI_CBX = 3 AND L.NGAY_TAO_CO_SO BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
          )
  );
  
END PROC_TK_SL_CSKD_DUOC_CAP_ATTP_HGI;