create or replace procedure PROC_TK_SL_VIEM_GAN_A(
       P_NAM NUMBER,
       P_THANG NUMBER,
       P_MA_HUYEN VARCHAR2,
       P_RS OUT SYS_REFCURSOR
) is
begin
  OPEN P_RS FOR
  SELECT
       VG.SO_CA_MAC,
       DM.TEN_HUYEN
  FROM CSDLYTE_SYT.CDC_BENH_TRUYEN_NHIEM_VIEM_GAN_A_DO_VIRUS VG
  LEFT JOIN CSDLYTE_DANHMUC.DM_HUYEN DM
  ON VG.MA_HUYEN=DM.MA_HUYEN
 WHERE 
  VG.NAM = P_NAM
  AND VG.THANG = P_THANG
  AND VG.MA_HUYEN = NVL(P_MA_HUYEN, VG.MA_HUYEN)
  ;
  
end PROC_TK_SL_VIEM_GAN_A;
/
