CREATE OR REPLACE PROCEDURE PROC_NVD_TONG_HGI(
  P_MA_TINH IN NUMBER 
, P_MA_HUYEN IN NUMBER 
, P_MA_XA IN NUMBER 
, P_LOAI_CBX IN NUMBER 
, P_NAM IN NUMBER 
, P_QUY IN NUMBER 
, P_THANG IN NUMBER 
, P_TUNGAY IN VARCHAR2 
, P_DENNGAY IN VARCHAR2 
, P_RS OUT SYS_REFCURSOR
) AS 
BEGIN
  OPEN P_RS FOR
  
  SELECT SUM(TONG) TONG,
           SUM(CAPMOI) CAPMOI,
           SUM(CAPLAI) CAPLAI,
           SUM(THUHOI) THUHOI
  FROM (
        SELECT COUNT(*) TONG, 0 CAPMOI, 0 CAPLAI, 0 THUHOI,
            COUNT(CASE WHEN (ADD_MONTHS(NGAY_CAP_QD, 60) - SYSDATE) <= 90 THEN 1 ELSE 0 END) AS SAPHETHAN
        FROM CSDLYTE_SYT.NVD_QUANLY_CAP_GCN_HGI T
        WHERE NGAY_THU_HOI IS NULL
            AND T.MA_TINH_CO_SO = P_MA_TINH
            AND (P_MA_HUYEN is null OR (T.MA_HUYEN_CO_SO is not null AND T.MA_HUYEN_CO_SO = P_MA_HUYEN)) 
            AND (P_MA_XA is null OR (T.MA_XA_CO_SO is not null AND T.MA_XA_CO_SO = P_MA_XA)) 
            AND
            (
                (P_LOAI_CBX = 0 AND EXTRACT(YEAR FROM NGAY_CAP_QD) = P_NAM) OR
                (P_LOAI_CBX = 1 AND EXTRACT(YEAR FROM NGAY_CAP_QD) = P_NAM AND EXTRACT(MONTH FROM NGAY_CAP_QD) = P_THANG) OR
                (P_LOAI_CBX = 2 AND P_QUY = 1 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (1, 2, 3)) OR
                (P_LOAI_CBX = 2 AND P_QUY = 2 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (4, 5, 6)) OR
                (P_LOAI_CBX = 2 AND P_QUY = 3 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (7, 8, 9)) OR
                (P_LOAI_CBX = 2 AND P_QUY = 4 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (10, 11, 12)) OR
                (P_LOAI_CBX = 3 AND NGAY_CAP_QD BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
            )
            
        UNION
        
        SELECT 0 TONG, COUNT(*) CAPMOI, 0 CAPLAI, 0 THUHOI,
            COUNT(CASE WHEN (ADD_MONTHS(NGAY_CAP_QD, 60) - SYSDATE) <= 90 THEN 1 ELSE 0 END) AS SAPHETHAN
        FROM CSDLYTE_SYT.NVD_QUANLY_CAP_GCN_HGI T
        WHERE LOAI_CAP_GCN = 'M'
            AND T.MA_TINH_CO_SO = P_MA_TINH
            AND (P_MA_HUYEN is null OR (T.MA_HUYEN_CO_SO is not null AND T.MA_HUYEN_CO_SO = P_MA_HUYEN)) 
            AND (P_MA_XA is null OR (T.MA_XA_CO_SO is not null AND T.MA_XA_CO_SO = P_MA_XA)) 
            AND
            (
                (P_LOAI_CBX = 0 AND EXTRACT(YEAR FROM NGAY_CAP_QD) = P_NAM) OR
                (P_LOAI_CBX = 1 AND EXTRACT(YEAR FROM NGAY_CAP_QD) = P_NAM AND EXTRACT(MONTH FROM NGAY_CAP_QD) = P_THANG) OR
                (P_LOAI_CBX = 2 AND P_QUY = 1 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (1, 2, 3)) OR
                (P_LOAI_CBX = 2 AND P_QUY = 2 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (4, 5, 6)) OR
                (P_LOAI_CBX = 2 AND P_QUY = 3 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (7, 8, 9)) OR
                (P_LOAI_CBX = 2 AND P_QUY = 4 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (10, 11, 12)) OR
                (P_LOAI_CBX = 3 AND NGAY_CAP_QD BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
            )
            
        UNION
        
        SELECT 0 TONG, 0 CAPMOI, COUNT(*) CAPLAI, 0 THUHOI,
            COUNT(CASE WHEN (ADD_MONTHS(NGAY_CAP_QD, 60) - SYSDATE) <= 90 THEN 1 ELSE 0 END) AS SAPHETHAN
        FROM CSDLYTE_SYT.NVD_QUANLY_CAP_GCN_HGI T
        WHERE LOAI_CAP_GCN LIKE 'L%' 
            AND T.MA_TINH_CO_SO = P_MA_TINH
            AND (P_MA_HUYEN is null OR (T.MA_HUYEN_CO_SO is not null AND T.MA_HUYEN_CO_SO = P_MA_HUYEN)) 
            AND (P_MA_XA is null OR (T.MA_XA_CO_SO is not null AND T.MA_XA_CO_SO = P_MA_XA)) 
            AND
            (
                (P_LOAI_CBX = 0 AND EXTRACT(YEAR FROM NGAY_CAP_QD) = P_NAM) OR
                (P_LOAI_CBX = 1 AND EXTRACT(YEAR FROM NGAY_CAP_QD) = P_NAM AND EXTRACT(MONTH FROM NGAY_CAP_QD) = P_THANG) OR
                (P_LOAI_CBX = 2 AND P_QUY = 1 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (1, 2, 3)) OR
                (P_LOAI_CBX = 2 AND P_QUY = 2 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (4, 5, 6)) OR
                (P_LOAI_CBX = 2 AND P_QUY = 3 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (7, 8, 9)) OR
                (P_LOAI_CBX = 2 AND P_QUY = 4 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (10, 11, 12)) OR
                (P_LOAI_CBX = 3 AND NGAY_CAP_QD BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
            )
            
        UNION
        
        SELECT 0 TONG, 0 CAPMOI, 0 CAPLAI, COUNT(*) THUHOI,
            COUNT(CASE WHEN (ADD_MONTHS(NGAY_CAP_QD, 60) - SYSDATE) <= 90 THEN 1 ELSE 0 END) AS SAPHETHAN
        FROM CSDLYTE_SYT.NVD_QUANLY_CAP_GCN_HGI T
        WHERE NGAY_THU_HOI IS NOT NULL
            AND T.MA_TINH_CO_SO = P_MA_TINH
            AND (P_MA_HUYEN is null OR (T.MA_HUYEN_CO_SO is not null AND T.MA_HUYEN_CO_SO = P_MA_HUYEN)) 
            AND (P_MA_XA is null OR (T.MA_XA_CO_SO is not null AND T.MA_XA_CO_SO = P_MA_XA)) 
            AND
            (
                (P_LOAI_CBX = 0 AND EXTRACT(YEAR FROM NGAY_CAP_QD) = P_NAM) OR
                (P_LOAI_CBX = 1 AND EXTRACT(YEAR FROM NGAY_CAP_QD) = P_NAM AND EXTRACT(MONTH FROM NGAY_CAP_QD) = P_THANG) OR
                (P_LOAI_CBX = 2 AND P_QUY = 1 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (1, 2, 3)) OR
                (P_LOAI_CBX = 2 AND P_QUY = 2 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (4, 5, 6)) OR
                (P_LOAI_CBX = 2 AND P_QUY = 3 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (7, 8, 9)) OR
                (P_LOAI_CBX = 2 AND P_QUY = 4 AND EXTRACT(MONTH FROM NGAY_CAP_QD) IN (10, 11, 12)) OR
                (P_LOAI_CBX = 3 AND NGAY_CAP_QD BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
            )
    );
               
END PROC_NVD_TONG_HGI;