CREATE OR REPLACE PROCEDURE PROC_GET_TTR_NOIDUNG_VP_DP (
  P_MA_TINH IN NUMBER 
, P_MA_HUYEN IN NUMBER 
, P_MA_XA IN NUMBER 
, P_LOAI_CBX IN NUMBER 
, P_NAM IN NUMBER 
, P_QUY IN NUMBER 
, P_THANG IN NUMBER 
, P_TUNGAY IN VARCHAR2 
, P_DENNGAY IN VARCHAR2 
, P_RS OUT SYS_REFCURSOR
) AS
BEGIN
    OPEN P_RS FOR
    
    SELECT H.TEN_HUYEN AS DONVI, SUM(TONG_TIEN_TC_VI_PHAM + TONG_TIEN_CN_VI_PHAM) AS VIPHAM
    FROM CSDLYTE_SYT.TT_BAO_CAO_BIEU_06_TTR_HGI L
    INNER JOIN CSDLYTE_DANHMUC.DM_HUYEN H ON L.MA_HUYEN_CO_SO = H.MA_HUYEN
    WHERE P_MA_HUYEN is null 
        AND L.MA_TINH_CO_SO = P_MA_TINH
        AND
        (
            (P_LOAI_CBX = 0 AND L.NAM_BC = P_NAM) OR
            (P_LOAI_CBX = 1 AND L.NAM_BC = P_NAM AND L.THANG_BAO_CAO = P_THANG) OR
            (P_LOAI_CBX = 2 AND L.NAM_BC = P_NAM AND L.QUY_BC = P_QUY) OR
            (P_LOAI_CBX = 3 AND L.NGAY_BAO_CAO BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
        )
    GROUP BY H.TEN_HUYEN
    
    UNION ALL
    
    SELECT X.TEN_XA AS DONVI, SUM(TONG_TIEN_TC_VI_PHAM + TONG_TIEN_CN_VI_PHAM) AS VIPHAM
    FROM CSDLYTE_SYT.TT_BAO_CAO_BIEU_06_TTR_HGI L
    INNER JOIN CSDLYTE_DANHMUC.DM_XA X ON L.MA_XA_CO_SO = X.MA_XA
    WHERE P_MA_HUYEN is not null 
        AND L.MA_TINH_CO_SO = P_MA_TINH 
        AND L.MA_HUYEN_CO_SO = P_MA_HUYEN 
        AND P_MA_XA is null
        AND
        (
            (P_LOAI_CBX = 0 AND L.NAM_BC = P_NAM) OR
            (P_LOAI_CBX = 1 AND L.NAM_BC = P_NAM AND L.THANG_BAO_CAO = P_THANG) OR
            (P_LOAI_CBX = 2 AND L.NAM_BC = P_NAM AND L.QUY_BC = P_QUY) OR
            (P_LOAI_CBX = 3 AND L.NGAY_BAO_CAO BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
        )
    GROUP BY X.TEN_XA
    
    UNION ALL
    
    SELECT X.TEN_XA AS DONVI, SUM(TONG_TIEN_TC_VI_PHAM + TONG_TIEN_CN_VI_PHAM) AS VIPHAM
    FROM CSDLYTE_SYT.TT_BAO_CAO_BIEU_06_TTR_HGI L
    INNER JOIN CSDLYTE_DANHMUC.DM_XA X ON L.MA_XA_CO_SO = X.MA_XA
    WHERE P_MA_HUYEN is not null 
        AND P_MA_XA is not null 
        AND L.MA_TINH_CO_SO = P_MA_TINH 
        AND L.MA_HUYEN_CO_SO = P_MA_HUYEN 
        AND L.MA_XA_CO_SO = P_MA_XA
        AND
        (
            (P_LOAI_CBX = 0 AND L.NAM_BC = P_NAM) OR
            (P_LOAI_CBX = 1 AND L.NAM_BC = P_NAM AND L.THANG_BAO_CAO = P_THANG) OR
            (P_LOAI_CBX = 2 AND L.NAM_BC = P_NAM AND L.QUY_BC = P_QUY) OR
            (P_LOAI_CBX = 3 AND L.NGAY_BAO_CAO BETWEEN TO_DATE(P_TUNGAY,'dd-mm-yyyy') AND TO_DATE(P_DENNGAY,'dd-mm-yyyy'))
        )
    GROUP BY X.TEN_XA;
    
END PROC_GET_TTR_NOIDUNG_VP_DP;