--------------------------------------------------------
--  File created - Tuesday-March-26-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DAN_SO_THONG_KE_DAN_SO_CAPXA
--------------------------------------------------------

  CREATE TABLE "CSDLYTE_SYT"."DAN_SO_THONG_KE_DAN_SO_CAPXA" 
   (	"NAM" NUMBER(5,0), 
	"THANG" NUMBER(2,0), 
	"MA_TINH" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP", 
	"MA_HUYEN" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP", 
	"MA_XA" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP", 
	"TONG_DAN_SO" NUMBER(10,0), 
	"DAN_SO_NAM" NUMBER(10,0) DEFAULT 0, 
	"DAN_SO_NU" NUMBER(10,0) DEFAULT 0, 
	"THANH_THI" NUMBER(10,0) DEFAULT 0, 
	"NONG_THON" NUMBER(10,0) DEFAULT 0, 
	"TEN_TINH" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TEN_HUYEN" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TEN_XA" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "HIS_AGG"   NO INMEMORY ;
REM INSERTING into CSDLYTE_SYT.DAN_SO_THONG_KE_DAN_SO_CAPXA
SET DEFINE OFF;
--  DDL for Index DAN_SO_THONG_KE_DAN_SO_CAPXA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CSDLYTE_SYT"."DAN_SO_THONG_KE_DAN_SO_CAPXA_PK" ON "CSDLYTE_SYT"."DAN_SO_THONG_KE_DAN_SO_CAPXA" ("NAM", "THANG", "MA_TINH", "MA_HUYEN", "MA_XA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "HIS_AGG" ;
--------------------------------------------------------
--  Constraints for Table DAN_SO_THONG_KE_DAN_SO_CAPXA
--------------------------------------------------------

  ALTER TABLE "CSDLYTE_SYT"."DAN_SO_THONG_KE_DAN_SO_CAPXA" MODIFY ("NAM" NOT NULL ENABLE);
  ALTER TABLE "CSDLYTE_SYT"."DAN_SO_THONG_KE_DAN_SO_CAPXA" MODIFY ("THANG" NOT NULL ENABLE);
  ALTER TABLE "CSDLYTE_SYT"."DAN_SO_THONG_KE_DAN_SO_CAPXA" MODIFY ("MA_TINH" NOT NULL ENABLE);
  ALTER TABLE "CSDLYTE_SYT"."DAN_SO_THONG_KE_DAN_SO_CAPXA" MODIFY ("MA_HUYEN" NOT NULL ENABLE);
  ALTER TABLE "CSDLYTE_SYT"."DAN_SO_THONG_KE_DAN_SO_CAPXA" MODIFY ("MA_XA" NOT NULL ENABLE);
  ALTER TABLE "CSDLYTE_SYT"."DAN_SO_THONG_KE_DAN_SO_CAPXA" MODIFY ("TONG_DAN_SO" NOT NULL ENABLE);
  ALTER TABLE "CSDLYTE_SYT"."DAN_SO_THONG_KE_DAN_SO_CAPXA" ADD CONSTRAINT "DAN_SO_THONG_KE_DAN_SO_CAPXA_PK" PRIMARY KEY ("NAM", "THANG", "MA_TINH", "MA_HUYEN", "MA_XA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "HIS_AGG"  ENABLE;
