CREATE TABLE CSDLYTE_SYT.CDC_BENH_KHONG_LAY_DAI_THAO_DUONG_HGI 
(
  NAM NUMBER(4, 0) 
, THANG NUMBER(2, 0) 
, CAP_DON_VI NUMBER(1, 0) 
, MA_HUYEN VARCHAR2(20 BYTE) 
, TONG_DAN_SO NUMBER(15, 0) 
, SO_DAI_THAO_DUONG_UOC_TINH NUMBER(15, 0) 
, SO_BN_PHAT_HIEN NUMBER(15, 0) 
, SO_BN_QUAN_LY_DIEU_TRI NUMBER(15, 0) 
, TY_LE_UOC_TINH NUMBER(4, 2) 
, NGAY DATE 
) 
LOGGING 
TABLESPACE HIS_AGG 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;


CREATE TABLE CSDLYTE_SYT.CDC_BENH_KHONG_LAY_TANG_HUYET_AP_HGI 
(
  NAM NUMBER(4, 0) 
, THANG NUMBER(2, 0) 
, CAP_DON_VI NUMBER(1, 0) 
, MA_HUYEN VARCHAR2(20 BYTE) 
, TONG_DAN_SO NUMBER(15, 0) 
, SO_TANG_HUYET_AP_UOC_TINH NUMBER(15, 0) 
, SO_BN_PHAT_HIEN NUMBER(15, 0) 
, SO_BN_QUAN_LY_DIEU_TRI NUMBER(15, 0) 
, TY_LE_UOC_TINH NUMBER(4, 2) 
, NGAY DATE 
) 
LOGGING 
TABLESPACE HIS_AGG 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;


CREATE TABLE CSDLYTE_SYT.CDC_BENH_KHONG_LAY_TU_VONG_DO_BKL_HGI 
(
  NAM NUMBER(4, 0) 
, THANG NUMBER(2, 0) 
, NGAY DATE 
, MA_NGUYEN_NHAN NUMBER(1, 0) 
, SO_LUONG NUMBER(10, 0) 
, TY_LE NUMBER(5, 2) 
) 
LOGGING 
TABLESPACE HIS_AGG 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;


